<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Document</title>
</head>
<body>
    <header>
        
    </header>
    <main></main>
    <footer></footer>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyD1fptCiGz__h_A1X_0Hb3FxDe71PUv_rE",
          authDomain: "dpc-lernplattform-fcbf9.firebaseapp.com",
          projectId: "dpc-lernplattform-fcbf9",
          storageBucket: "dpc-lernplattform-fcbf9.appspot.com",
          messagingSenderId: "59992383024",
          appId: "1:59992383024:web:73b51b9b56db02b258d7f5"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
      </script>
</body>
</html>